
[tox]
envlist = py27

[testenv]
deps=-r{toxinidir}/requirements.txt
changedir={toxinidir}/cttv/model/tests
commands=nosetests
#deps= -rrequirements.txt
#commands=py.test --verbose cttv/model/test_cttv_model.py
setenv =
    LC_ALL=C
